# TEST

./: build.gradle
src/main/java/com/example/test/Service/: BoardService.java  BoardServiceImpl.java  ReplyService.java
src/main/java/com/example/test/VO/: Board.java  File.java  FileDTO.java  FileVO.java  PageDTO.java  Reply.java  TestVO.java
src/main/java/com/example/test/controller/: BoardController.java  MainController.java  ReplyController.java  ReplyController2.java  UploadController.java
src/main/java/com/example/test/mapper/: BoardMapper.java  ReplyMapper.java
src/main/java/com/example/test/util/: PageUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis-mapper/: BoardMapper.xml  ReplyMapper.xml
src/main/resources/static/js/: reply.js
src/main/webapp/WEB-INF/views/: ajaxUpload.jsp  board.jsp  boardDetail.jsp  detail.jsp  login.jsp  main.jsp  result.jsp  uploadForm.jsp  write.jsp
src/test/java/com/example/test/: BoardTest.java  CDATATest.java  PageTest.java  ReplyTest.java
